.Certificate-main {
    padding: 20px;
}

.Certificate-title {
    color: rgb(255, 255, 255);
    width: 100%;
    text-align: center;
    margin-top: 4%;
    margin-bottom: 4%;
    font-weight: 700;
    font-size: 40px;
}

.Certificate-con {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    max-height: 20%;
}

.flip-card {
    width: 23%;
    perspective: 1000px; 
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 30vh;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateX(180deg); 
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
    border-radius: 8px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
}

.flip-card-front {
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 5px;
    
}

.Certificate-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.flip-card-back {
    background-color: white;
    color: black;
    font-weight: 600;
    transform: rotateX(180deg); 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border: 2px solid black;
}

.flip-card-back h3 {
    font-size: 16px;
    margin: 0;
}

.flip-card-back p {
    font-size: 12px;
    color: #5D6D7E;
}

.certificate-link {
    color: white; 
    text-decoration: none;
    font-size: 24px;
    margin-top: 10px;
    display: flex;
    align-items: center;
  }
  
  .certificate-link .material-symbols-outlined {
    font-size: 24px; 
    color: black; 
  }
  

.custom-date {
    color: #E8F1F8; /* Replace with your desired color */
    font-weight: bold; /* Optional for styling */
  }
  
.text-custom-date {
    @apply text-blue-gray-900 dark:text-darkPrimary font-bold; /* Adjust to your preference */
  }
  

@media(max-width: 768px) {
    .Certificate-con {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .flip-card {
        width: 100%; /* Ensures cards are consistent in width on mobile */
    }

    .flip-card-inner {
        height: 30vh; /* Set consistent height for mobile view */

    }

    .flip-card-front,
    .flip-card-back {
        height: 100%; 
        border-radius: 8px;
        padding: 0px;
    }

    .Certificate-image {
        width: 100%;
        height: 100%; 
        object-fit: cover;
        border-radius: 8px;
    }
}
